{
  "name": "ju/website",
  "description": "Jahangirnagar University",
  "keywords": [
    "framework",
    "laravel",
    "ju"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.2",
    "doctrine/dbal": "^2.13", 
    "dompdf/dompdf": "^1.0",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^3.0",
    "guzzlehttp/guzzle": "^7.0", 
    "intervention/image": "^2.6",
    "intervention/imagecache": "^2.4",
    "jenssegers/agent": "^2.6",
    "laravel/framework": "^11.0",
    "laravel/tinker": "^2.7",
    "laravel/ui": "^3.3",
    "maatwebsite/excel": "^3.1",
    "mpdf/mpdf": "^8.0",
    "rap2hpoutre/laravel-log-viewer": "^2.4",
    "spatie/laravel-query-builder": "^5.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.6",
    "barryvdh/laravel-ide-helper": "^2.10",
    "filp/whoops": "~2.0",
    "laravel-shift/blueprint": "^1.15",
    "mockery/mockery": "^1.5",
    "nunomaduro/collision": "^6.2",
    "phpunit/phpunit": "^9.5",
    "symfony/css-selector": "^5.3",
    "symfony/dom-crawler": "^5.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan ide-helper:generate"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
